{
  "name": "ingreedy",
  "version": "1.0.0",
  "description": "Ingreedy",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lunr": "^2.3.8",
    "wink-lemmatizer": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
